<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b3f871a753949e8beefdfeb7cd5d1ec" Name="Diagram1">
        <EntityTypeShape EntityType="NewSchoolDb290722Model.tbl_Marks" Width="1.5" PointX="5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="NewSchoolDb290722Model.tbl_Student" Width="1.5" PointX="2.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="NewSchoolDb290722Model.tbl_Teacher" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NewSchoolDb290722Model.tbl_TeacherSalary" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="NewSchoolDb290722Model.FK__tbl_Marks__Stu_I__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="NewSchoolDb290722Model.FK__tbl_Teach__Teach__286302EC" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NewSchoolDb290722Model.tbl_UserInfo" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>